{
    "files": [
        "mainwindow.py",
        "form.ui",
        "MathEquation.py",
        "resources.qrc",
        "check_connection.py",
        "MainMenuHandler.py",
        "FanControlsHandler.py",
        "HeaterControlsHandler.py",
        "PID.py",
        "BB.py",
        "Graph.py",
        "Serial.py",
        "utilities.py",
        "COM.py",
        "FanController.py",
        "HeaterController.py",
        "FanBBGraph.py",
        "FanPIDGraph.py",
        "HeaterBBGraph.py",
        "HeaterPIDGraph.py",
        "StackedWidget.py",
        "Export.py"
    ]
}
