{
    "files": [
        "mainwindow.py",
        "form.ui",
        "MathEquation.py",
        "resources.qrc",
        "check_connection.py",
        "MainMenuHandler.py",
        "Serial.py",
        "utilities.py",
        "COM.py",
        "StackedWidget.py",
        "Export.py",
        "Import.py",
        "graphs/FanBBGraph.py",
        "graphs/FanPIDGraph.py",
        "graphs/Graph.py",
        "graphs/GraphsPage.py",
        "graphs/HeaterBBGraph.py",
        "graphs/HeaterPIDGraph.py",
        "controls/BB.py",
        "controls/FanController.py",
        "controls/FanControlsHandler.py",
        "controls/HeaterController.py",
        "controls/HeaterControlsHandler.py",
        "controls/PID.py"
    ]
}
